## Module:      logentries
## Loaded by:   Broker
# Send your shinken log data to Logentries
define module {
    module_name     logentries
    module_type     logentries_data
    host            https://js.logentries.com/v1/logs/
    token           YOUR_LOGENTRIS_LOG_TOKEN
}
